sparks
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.31506848
timeline2: 0.6438356
timeline3: 0.9931507
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5684931
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 39.0
highMax: 39.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7647059
scaling2: 0.23529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.760274
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.78431374
scaling2: 0.5686275
scaling3: 0.39215687
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.49315068
timeline2: 0.7123288
timeline3: 0.86986303
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 14
scaling0: 1.0
scaling1: 0.57865167
scaling2: 0.8258427
scaling3: 0.30898875
scaling4: 0.3764045
scaling5: 0.9831461
scaling6: 0.15730338
scaling7: 0.78089887
scaling8: 0.28651685
scaling9: 0.8258427
scaling10: 0.53370786
scaling11: 0.18539326
scaling12: 0.26404494
scaling13: 1.0
timelineCount: 14
timeline0: 0.0
timeline1: 0.0455408
timeline2: 0.15939279
timeline3: 0.22580644
timeline4: 0.40227705
timeline5: 0.47058824
timeline6: 0.5540797
timeline7: 0.59203035
timeline8: 0.63757116
timeline9: 0.6850095
timeline10: 0.7703985
timeline11: 0.7798861
timeline12: 0.88804555
timeline13: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.0
colors1: 1.0
colors2: 0.9764706
colors3: 1.0
colors4: 0.9137255
colors5: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.15068494
timeline2: 0.3219178
timeline3: 0.5205479
timeline4: 0.7988506
timeline5: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/E:/Xenos-game/Xenos/core/assets/resources/texture/particle.png
